
@primary-color:#458df5;

html,body{
	padding:0;
	margin:0;
	Background-color:'#fff';
}

.demo{
	color:red;
}

.container{
	width:800px;
	margin:0 auto;
}
.m-search{
	margin-top:200px;

	form{
		height:40px;
		display:block;
		border:1px solid @primary-color;
		border-radius:2px;
	}

	input,button{
		border:0 solid transparent;
		&:focus{
			outline:none;
		}
	}

	input{
		height:40px;
		width:90%;
		padding:0 10px;
	}

	button{
		color:@primary-color;
		display:inline-block;
		Background-color:transparent;
	}

}




